.wpbkash--hidden-btn {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}
.payment_method_wpbkash p:last-of-type {
    margin-bottom: 0;
}
.wc-wpbkash-wrap {
    margin-bottom: 30px;
}

.wc-wpbkash-wrap .button {
    background-color: #333333;
    border-color: #333333;
    color: #ffffff;
}

button.button.wpbkash--simple-btn {
    padding-left: 40px;
    padding-right: 40px;
    -webkit-transition: padding 0.4s;
    transition: padding 0.4s;
    border-radius: 4px;
    outline: none !important;
}

button.button.wpbkash--simple-btn.wpbkash_processing {
    min-width: 178px;
    text-align: center;
}

button.button.wpbkash--simple-btn.wpbkash_processing .wpbkash--btn-content {
    display: none;
}

button.button.wpbkash--simple-btn img {
    width: 72px;
    display: inline-block;
    margin-left: 6px;
    position: relative;
}

span.wpbkash--processing-content {
    display: none;
}

button.button.wpbkash--simple-btn.wpbkash_processing span.wpbkash--processing-content {
    display: block;
    text-align: center;
}

span.wpbkash--btn-content {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    width: 100%;
    font-weight: normal;
}

button.button.wpbkash--simple-btn span.wpbkash--processing-content img {
    width: 32px;
    display: block;
    margin: 0 auto;
}


.wpbkash--msg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9991;
    background-color: rgba(0,0,0,0.1);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.wpbkash--msg-wrap {
    width: 320px;
    background-color: #fff;
    padding: 40px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.wpbkash--msg-wrap h6 {
    margin: 0;
    line-height: 1.2;
    font-size: 18px;
    color: #111;
}
.wpbkash--msg-wrap h6 span {
    display: block;
    text-align: center;
}

/* body,
.site-content-contain {
    background-color: #dac8c8;
} */